* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

div#container {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
  box-shadow: 0 0 10px gray;
  background: #363636;
  padding: 1rem;
}
div#container header#header {
  height: 145px;
  display: flex;
  align-items: center;
  background-color: #363636;
}
div#container header#header div#logo {
  padding: 20px;
  margin-left: 20px;
  display: flex;
  align-items: center;
}
div#container header#header div#logo img {
  width: 100px;
}
div#container header#header div#logo a {
  float: left;
  font-size: 30px;
  letter-spacing: 4px;
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  color: #01b1ea;
  font-weight: bold;
  text-decoration: none;
  margin-top: 18px;
  margin-left: 20px;
  text-shadow: 0 2px 1px #222;
  transition: all 300ms;
}
div#container header#header div#logo a:hover {
  text-shadow: 0 2px 1px #222, 0 0 4px #01b1ea;
}

#menu {
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  z-index: 1000;
  top: 0;
  width: 100%;
  background: #222;
  color: white;
  height: 55px;
  border-bottom: 4px solid #01b1ea;
}
#menu ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}
#menu ul li {
  display: inline-block;
  margin-right: 1rem;
}
#menu ul li a {
  color: #fff;
  text-decoration: none;
  padding: 0.5rem 1rem;
  display: inline-block;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
#menu ul li a:hover {
  background-color: #3395ff;
}

.padreGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.juegos {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
}
.juegos img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
  margin: 0 auto;
}
.juegos h2 {
  font-size: 1.5rem;
  margin: 1rem;
}
.juegos p {
  margin: 0 1rem 1rem;
  font-size: 1rem;
  line-height: 1.6;
}
.juegos a.button {
  display: inline-block;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  background-color: #007bff;
  color: #fff;
  transition: background-color 0.3s ease;
  cursor: pointer;
}
.juegos a.button:hover {
  background-color: #3395ff;
}

#footer {
  background-color: #6c757d;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

body {
  display: flex;
  flex-direction: column;
  background-size: cover;
  background: url(../img/bg.png);
  font-family: "Open Sans";
}

a:hover {
  color: #555555;
}

a:visited {
  color: #01b1ea;
}

a {
  color: #01b1ea;
}

.video {
  text-align: center;
}

@media (max-width: 400px) {
  #menu {
    height: auto;
    flex-direction: column;
  }
  #menu ul {
    width: 100%;
    flex-direction: column;
  }
  #menu ul li {
    border-right: none;
    border-bottom: 1px solid #363636;
  }
  .padreGrid {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .juegos {
    flex: 1 1 100%;
    width: 100%;
  }
  .button {
    width: 100%;
    text-align: center;
  }
  h3 {
    display: none;
  }
}
@media (min-width: 501px) and (max-width: 960px) {
  .juegos {
    flex: 1 1 calc(50% - 20px);
  }
  .padreGrid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
@media (min-width: 769px) {
  .padreGrid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-items: center;
  }
}

/*# sourceMappingURL=estilos.css.map */
