#menu {
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  z-index: 1000;
  top: 0;
  width: 100%;
  background: #222;
  color: white;
  height: 55px;
  border-bottom: 4px solid #01b1ea;

  ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      display: inline-block;
      margin-right: 1rem;

      a {
        color: #fff;
        text-decoration: none;
        padding: 0.5rem 1rem;
        display: inline-block;
        border-radius: $border-radius;
        transition: background-color $transition-duration ease;

        &:hover {
          background-color: lighten($color-uno, 10%);
        }
      }
    }
  }
}


.padreGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.juegos {
  @include card-style();
  text-align: center;

  img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    margin: 0 auto;
  }

  h2 {
    font-size: 1.5rem;
    margin: 1rem;
  }

  p {
    margin: 0 1rem 1rem;
    font-size: 1rem;
    line-height: 1.6;
  }

  a.button {
    @include button-style($color-uno);
  }
}